<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/Kissa.png">
    <title>Aaron Ståhlstedt</title>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Aaron Ståhlstedt</a> </div>

                <div class="classes">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="sivut/koulutus.html">EDUCATION</a> </li>
                <li><a href="sivut/vahvuudet.html">STRENGHTS</a> </li>
                <li><a href="sivut/yhteystiedot.html">CONTACT</a> </li>
            </ul>
                </div>

        </div>

    </nav>

        <div class="wrapper">
            <img src="img/Kuvaitsestä.jpg" class="kuva" width="300px" alt="placeholder">
            <div class="text-box">

                <h2>Hei olen Aaron!</h2>
                
                <p>Olen toisen vuoden Tieto- Ja Viestintätekniikan opintojen aloittanut poika Lohjalta.</p>
                <p>Tietokoneet ja muu elektroniikka on ollut lähellä sydäntä siitä asti kun sain ensimmäisen pelikonsolin 3-Luokalla (PS Vita). </p>
                <p>Olen nytten noin vuoden ja puolen koodannut koulussa erillaisia pien "projekteja". Nämä ovat vielä tosi alkeelisia mutta halu parantumisesta tällä alalla puskee minua eteenpäin.</p>
            </div>


        </div>

    
</body>
</html>